<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .gwidth{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            height: 50px;
        }
        .logo{
            background-color: #666;
            width: 50px;
            height: 30px;
            margin: 10px 0;
            text-indent: -999em;
            float: left;
        }
        .nav{
            float: right;
        }
        .nav li{
            float: left;
            padding: 0 10px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="gwidth">
        <div class="header">
            <h1 class="logo">哆啦钱袋</h1>
            <ul class="nav">
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">首页</a></li>
            </ul>
        </div>
    </div>
</body>
</html>